<!-- AUTOMATICALLY GENERATED FILE - DO NOT EDIT -->

<!-- ====== Main Navigation ====== -->

<def tag="main-nav">
  <navigation class="main-nav" merge-attrs param="default">
    <nav-item href="#{base_url}/">Home</nav-item>
    <nav-item with="&Project"><ht key="project.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
    <nav-item with="&User"><ht key="user.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
  </navigation>
</def>




<!-- ====== Project Pages ====== -->

<def tag="index-page" for="Project">
  <page merge title="#{ht 'project.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page project" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="project.index.heading">
            <model-name-human model="&model"/>
          </ht>
        </h2>

        <p param="count" if>
          <ht key="project.collection.count" count="&this.size">
            <count summary/>
          </ht>
        </p>
      </header>

      <section param="content-body">
        <a action="new" to="&model" param="new-link">
          <ht key="project.actions.new">New Project</ht>
        </a>

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="Project">
  <page merge title="#{ht 'project.new.title', :default=>[' New Project'] }">
    <body: class="new-page project" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="project.new.heading">
            New Project
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'project.actions.create', :default=>['Create Project']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="Project">
  <page merge title="#{ht 'project.show.title', :default=>['Project'] }">

    <body: class="show-page project" param/>

    <content: param>
          <header param="content-header">
            <h2 param="heading">
              <ht key="project.show.heading" name="&this.respond_to?(:name) ? this.name : ''">
                <name/>
              </ht>
            </h2>

            <record-flags fields="" param/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="project.actions.edit" name="&this.respond_to?(:name) ? this.name : ''">
                Edit Project
              </ht>
            </a>
          </header>

          <section param="content-body">
            <section param="collection-section">
              <h3 param="collection-heading">
                <ht key="requirement.collection.heading" count="&this.requirements.count" >
                  <human-collection-name collection="requirements" your/>
                </ht>
              </h3>

              <collection:requirements param/>

              <a:requirements action="new" if="&can_create?(@project.requirements)" param="new-link">
                <ht key="requirement.actions.new" count="1">
                  New Requirement
                </ht>
              </a:requirements>
            </section>
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="Project">
  <page merge title="#{ht 'project.edit.title', :default=>['Edit Project'] }">

    <body: class="edit-page project" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="project.edit.heading" name="&this.respond_to?(:name) ? this.name : ''">
            Edit Project
          </ht>
        </h2>
        <delete-button label="#{ht 'project.actions.delete', :default=>['Remove This Project']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>





<!-- ====== Requirement Pages ====== -->

<def tag="index-page" for="Requirement">
  <page merge title="#{ht 'requirement.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page requirement" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="requirement.index.heading">
            <model-name-human model="&model"/>
          </ht>
        </h2>

        <p param="count" if>
          <ht key="requirement.collection.count" count="&this.size">
            <count summary/>
          </ht>
        </p>
      </header>

      <section param="content-body">
        <a action="new" to="&model" param="new-link">
          <ht key="requirement.actions.new">New Requirement</ht>
        </a>

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="Requirement">
  <page merge title="#{ht 'requirement.new.title', :default=>[' New Requirement'] }">
    <body: class="new-page requirement" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="requirement.new.heading">
            New Requirement
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'requirement.actions.create', :default=>['Create Requirement']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="Requirement">
  <page merge title="#{ht 'requirement.show.title', :default=>['Requirement'] }">

    <body: class="show-page requirement" param/>

    <content: param>
          <header param="content-header">
            <a:project param="parent-link">&laquo; <ht key="requirement.actions.back_to_parent" parent="Project" name="&this">Back to <name/></ht></a:project>
            <h2 param="heading">
              <ht key="requirement.show.heading" name="&this.respond_to?(:name) ? this.name : ''">
                <name/>
              </ht>
            </h2>

            <record-flags fields="" param/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="requirement.actions.edit" name="&this.respond_to?(:name) ? this.name : ''">
                Edit Requirement
              </ht>
            </a>
          </header>

          <section param="content-body">
            <view:body param="description"/>
            <field-list fields="status" param/>
            <section param="collection-section">
              <h3 param="collection-heading">
                <ht key="task.collection.heading" count="&this.tasks.count" >
                  <human-collection-name collection="tasks" your/>
                </ht>
              </h3>

              <collection:tasks param/>

              <section param="add-to-collection" if="&can_create?(@requirement.tasks)">
                <h3 param="add-form-heading">
                  <ht key="task.collection.add_form_heading" count="1">
                    Add a Task
                  </ht>
                </h3>
                <form with="&@task || new_for_current_user(@requirement.tasks)" owner="requirement" without-cancel param>
                  <field-list: skip="requirement"/>
                  <submit: label="#{ht 'task.actions.add', :default=>['Add'] }"/>
                </form>
              </section>
            </section>
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="Requirement">
  <page merge title="#{ht 'requirement.edit.title', :default=>['Edit Requirement'] }">

    <body: class="edit-page requirement" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="requirement.edit.heading" name="&this.respond_to?(:name) ? this.name : ''">
            Edit Requirement
          </ht>
        </h2>
        <delete-button label="#{ht 'requirement.actions.delete', :default=>['Remove This Requirement']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>



<def tag="new-for-project-page" polymorphic/>
<def tag="new-for-project-page" for="Requirement">
  <page merge title="#{ht 'requirement.new_for_owner.title', :default=>['New Requirement for']} #{name :with => @project}">
    <body: class="new-for-owner-page  requirement" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="requirement.new_for_owner.heading">
            New Requirement
          </ht>
        </h2>
        <h3 param="subheading">
          <ht key="requirement.new_for_owner.subheading">
            For:
          </ht>
          <a with="&@project"/>
        </h3>
      </header>

      <section param="content-body">
        <form owner="project" method="post" param>
          <field-list: skip="project"/>
          <submit: label="#{ht 'requirement.actions.create', :default=>['Create Requirement']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>





<!-- ====== Task Pages ====== -->

<def tag="index-page" for="Task">
  <page merge title="#{ht 'task.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page task" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="task.index.heading">
            <model-name-human model="&model"/>
          </ht>
        </h2>

        <p param="count" if>
          <ht key="task.collection.count" count="&this.size">
            <count summary/>
          </ht>
        </p>
      </header>

      <section param="content-body">

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


        <div param="new-form">
          <h3 param="new-form-heading">
            <ht key="task.form.new.heading">New Task</ht>
          </h3>
          <form with="&@invalid_record || new_for_current_user(Task)" param/>
        </div>

      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="Task">
  <page merge title="#{ht 'task.new.title', :default=>[' New Task'] }">
    <body: class="new-page task" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="task.new.heading">
            New Task
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'task.actions.create', :default=>['Create Task']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="Task">
  <page merge title="#{ht 'task.show.title', :default=>['Task'] }">

    <body: class="show-page task" param/>

    <content: param>
      <section-group>
        <section param="main-content">
          <header param="content-header">
            <a:requirement param="parent-link">&laquo; <ht key="task.actions.back_to_parent" parent="Requirement" name="&this">Back to <name/></ht></a:requirement>
            <h2 param="heading">
              <ht key="task.show.heading" name="&this.respond_to?(:name) ? this.name : ''">
                <name/>
              </ht>
            </h2>

            <record-flags fields="" param/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="task.actions.edit" name="&this.respond_to?(:name) ? this.name : ''">
                Edit Task
              </ht>
            </a>
          </header>

          <section param="content-body">
            <section param="collection-section">
              <h3 param="collection-heading">
                <ht key="user.collection.heading" count="&this.users.count" >
                  <human-collection-name collection="users" your/>
                </ht>
              </h3>

              <collection:users param/>
            </section>
          </section>
        </section>

        <aside param>
          <section param="task_assignments-collection-section">
            <h3 param="task_assignments-collection-heading">
              <ht key="task_assignment.collection.heading" count="&this.task_assignments.count" >
                <human-collection-name collection="task_assignments" your/>
              </ht>
            </h3>
            <collection:task_assignments  param="task_assignments-collection"/>
          </section>
        </aside>
      </section-group>
    </content:>

  </page>
</def>


<def tag="edit-page" for="Task">
  <page merge title="#{ht 'task.edit.title', :default=>['Edit Task'] }">

    <body: class="edit-page task" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="task.edit.heading" name="&this.respond_to?(:name) ? this.name : ''">
            Edit Task
          </ht>
        </h2>
        <delete-button label="#{ht 'task.actions.delete', :default=>['Remove This Task']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>








<!-- ====== User Pages ====== -->

<def tag="index-page" for="User">
  <page merge title="#{ht 'user.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page user" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="user.index.heading">
            <model-name-human model="&model"/>
          </ht>
        </h2>

        <p param="count" if>
          <ht key="user.collection.count" count="&this.size">
            <count summary/>
          </ht>
        </p>
      </header>

      <section param="content-body">
        <a action="new" to="&model" param="new-link">
          <ht key="user.actions.new">New User</ht>
        </a>

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="User">
  <page merge title="#{ht 'user.new.title', :default=>[' New User'] }">
    <body: class="new-page user" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="user.new.heading">
            New User
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'user.actions.create', :default=>['Create User']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="User">
  <page merge title="#{ht 'user.show.title', :default=>['User'] }">

    <body: class="show-page user" param/>

    <content: param>
          <header param="content-header">
            <a:tasks param="parent-link">&laquo; <ht key="user.actions.back_to_parent" parent="Task" name="&this">Back to <name/></ht></a:tasks>
            <h2 param="heading">
              <ht key="user.show.heading" name="&this.respond_to?(:name) ? this.name : ''">
                <name/>
              </ht>
            </h2>

            <record-flags fields="administrator" param/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="user.actions.edit" name="&this.respond_to?(:name) ? this.name : ''">
                Edit User
              </ht>
            </a>
          </header>

          <section param="content-body">
            <field-list fields="role, email_address, state" param/>
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="User">
  <page merge title="#{ht 'user.edit.title', :default=>['Edit User'] }">

    <body: class="edit-page user" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="user.edit.heading" name="&this.respond_to?(:name) ? this.name : ''">
            Edit User
          </ht>
        </h2>
        <delete-button label="#{ht 'user.actions.delete', :default=>['Remove This User']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>


<def tag="signup-page" polymorphic/>
<def tag="signup-page" for="User">

  <page title="#{ht 'user.signup.title', :default=>['Signup']}" merge>

    <body: class="lifecycle-start-page signup-page" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="user.signup.heading">
            Signup
          </ht>
        </h2>
      </header>

      <section param="content-body">
        <signup-form param="form"/>
      </section>
    </content:>

  </page>
</def>

<def tag="reset-password-page" polymorphic/>
<def tag="reset-password-page" for="User">
  <page title="#{ht 'user.reset_password.title', :default=>['Reset Password']}" merge>

    <body: class="lifecycle-transition-page reset-password-page" param/>

    <content:>
      <header param="content-header">
        <h2 param="heading">
          <ht key="user.reset_password.heading">
            Reset Password
          </ht>
        </h2>
      </header>

      <section param="content-body">
        <reset-password-form param="form"/>
      </section>
    </content:>

  </page>
</def>


